<html>
<head>
  <title>Google</title>
  <link rel="stylesheet" href="./google.css"></link>
  <link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="viewport">
    <div class="navbar">
      <ul>
        <li><a href="#">+Username</a></li>
        <li><a href="#">Gmail</a></li>
        <li><a href="#">Images</a></li>
        <li><a href="#">%^U</a></li>
      </ul>
    </div>
    <div class="container">
      <a href="http:www.google.com" class="google-image"><img src="https://www.google.com/logos/doodles/2014/veterans-day-2014-5688068602331136.3-hp.jpg">
      <img class="_bGb" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAAAoklEQVR42mMwTjvDQAZ2AOKZQPwAimdCxeBqyDX0DBD/R8NnkA0nx+CZWAyF4ZmUGPwAj8EPBp3BzkB8mdSgwBfTMkC8EsmAW8RGHq6YPgu14DOUD6IrgNiF2OSGL6ZheDUQyxEbbMREyCcgdiU1kkmKaXIMxhcUlylxMa7Iu0VpGONKbqDYL6ckVRDCZKdjmua84VkI0bQ8plkNQrM6jygMAD6OSPYQS1SoAAAAAElFTkSuQmCC" border="0" height="22" width="22"></a>
      <form class="gform">
        <input type="text" class="search-field"><br>
        <input type="submit" value="Google Search" class="search-btn">
        <input type="submit" value="I'm feeling lucky" class="lucky-btn">
      </form>
    </div>
    <div class="footer">
      <ul class="footer-left-list">
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">About</a></li>
      </ul>
      <ul class="footer-right-list">
        <li><a href="#">Privacy & Terms</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
    </div>
  </div>
</body>

</html>